<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
<style>
    .logo
    {
        width:250px;
        cursor:pointer;
    }
    .content h1{
        font-size:70px;
        color:red;
        margin-top:80px;
    }
    .content p{
        margin:20px auto;
        color:white;
        font-style: italic;
        font-size:large;
        font-weight:100;
        line-height:25px;
    }
    button{
        width:200px;
        padding:15px 0;
        text-align: center;
        margin:20px 10px;
        border-radius:25px;
        font-weight: bold;
        border:2px solid blue;
        color:green;
        cursor:pointer;
        position:relative;
    }
    
</style>
<body style ="background: url(img/9.jpg);
    background-size:100%;
    background-repeat:no-repeat;">
    <img src="img/6.jpg" class="logo">
    <div class="content"><br><br><br>
        <center><h1>Welcome to Epic games</h1>
        
        <div>
            <form action="index.html">
            <button type="submit">Login/Register</button>
            </div></form>
    </div>
</html>